<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatchVision</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <h1 id="site-title">MatchVision</h1>
        <div class="nav-links">
        <a href="mein-verein.html">Mein Verein</a>
          <a href="tabellen.html">Tabellen</a>
          <a href="topscorer.html">Topscorer</a>
          <a href="meister.html">Meister</a>
          <a href="spielerstats.html">Spieler-Stats</a>
          <a href="naechste-spiele.html">Nächste Spiele</a>
        </div>
      </div>
    </nav>

    <!-- Startseite: nur Logo oder Titel -->
    <main class="home">
      <!-- Wenn du später ein echtes Logo hast, einfach <img src="logo.png" alt="MatchVision Logo"> -->
      <h1 class="home-logo">MATCHVISION</h1>
    </main>
    <script src="script.js"></script>
  </body>
</html>
